{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SailbotDB": "Server=localhost\\SQLEXPRESS;Database=Sailbot;Trusted_Connection=True;"
  }
}
